# openmrs-module-appointmentschedulingui-1.9.0

./: pom.xml
omod/: pom.xml
